<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2D2D2D">

    <TextView
        android:id="@+id/no_songs_list"
        android:layout_width="246dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="No Songs to show!"
        android:visibility="gone"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/share" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Songs"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_bar" />

</RelativeLayout>